{
  "name": "express-websocket-example",
  "version": "1.0.0",
  "description": "Node.js Express WebSocket example with full-duplex real-time communication",
  "main": "server.js",
  "scripts": {
    "build": "node scripts/generate-certs.js",
    "prestart": "npm run build",
    "start": "node server.js",
    "pretest": "npm run build",
    "test": "node test.js"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "ws": "^8.18.2"
  }
}
